{
  "name": "ruru-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^7.0.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "sass-loader": "^7.3.1"
  }
}
